
# Financial Chatbot Documentation

## Overview
This chatbot is a prototype designed to respond to predefined financial queries. It uses sample financial data for demonstration purposes.

## Predefined Queries
1. What is the total revenue for 2023?
2. How has net income changed over the last year?

## Functionality
- The chatbot reads user input and matches it to predefined queries.
- It uses a pandas DataFrame to retrieve and process financial data.

## Limitations
- Only predefined queries are supported.
- The financial data is static and does not update dynamically.

## How to Use
1. Run the `chatbot.py` script.
2. Enter queries as specified in the predefined list.
3. Type 'exit' to quit the chatbot.

## Example Interactions
### Query:
What is the total revenue for 2023?
### Response:
Total revenue for 2023:
- Microsoft: $211915 million
- Tesla: $69773 million
- Apple: $383285 million

### Query:
How has net income changed over the last year?
### Response:
Net income changes from 2022 to 2023:
- Microsoft: -377 million
- Tesla: +2387 million
- Apple: +2315 million
